# SearchApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dljonesapps/search_o_matic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dljonesapps/search_o_matic/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/dljonesapps/search_o_matic/model/: ApiResponse.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Response.java
app/src/main/java/com/dljonesapps/search_o_matic/rest/: SearchApiService.java  SearchClient.java
app/src/main/java/com/dljonesapps/search_o_matic/utils/: CustomTypeface.java  NetworkChecker.java  RecyclerItemClickListener.java  SearchAdapter.java
app/src/main/java/com/dljonesapps/search_o_matic/view/: CustomTypefaceTextView.java  EmailDialog.java  ResultViewHolder.java  SearchDialog.java
app/src/main/res/drawable/: selector_search_button.xml  shape_search_button.xml  shape_search_button_pressed.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  dialog_email.xml  dialog_search.xml  item_recycler_view.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dljonesapps/search_o_matic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
