apply plugin: 'com.android.application'

Properties props = new Properties()
File propsFile = file('api.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else if (System.env.SEARCH_API_KEY != null) {
    props.setProperty("searchApiKey", System.env.SEARCH_API_KEY)
} else {
    throw new GradleException("Missing api.properties, check api.properties")
}

ext {
    android = '25.3.1'
    annotation = '1.2'
    butterknife = '8.5.1'
    calligraphy = '2.2.0'
    constraint = '1.0.2'
    dagger = '2.7'
    espresso = '2.2.2'
    gson = '2.8.0'
    guava = '20.0'
    junit = '4.12'
    okhttp = '3.4.1'
    picasso = '2.5.2'
    retrofit = '2.1.0'
    retrolambda = '2.3.0'
    timber = '4.5.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dljonesapps.search_o_matic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SEARCH_API_KEY", "\"${props.getProperty("searchApiKey")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junit}"
    compile "com.android.support:appcompat-v7:${android}"
    compile "com.android.support:design:${android}"
    compile "com.android.support.constraint:constraint-layout:${constraint}"
    compile "com.android.support:cardview-v7:${android}"

    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"
    compile "com.jakewharton.timber:timber:${timber}"

    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compile "com.google.dagger:dagger:${dagger}"
    compile "com.google.guava:guava:${guava}"

    compile "net.orfjackal.retrolambda:retrolambda:${retrolambda}"

    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.picasso:picasso:${picasso}"

    compile "uk.co.chrisjenx:calligraphy:${calligraphy}"
    compile "javax.annotation:javax.annotation-api:${annotation}"

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
